# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62584c9f5f718572a8f8494268fe095e690f3b8949824c21bd537d682e369bb899c114f20feb5ab60d9ae822d58ded12fffbe51bcc9f77127a2d6947a9bac8d1

test:
  secret_key_base: 86e1a94f8bd1c27aa19873bf8bfa63c0381d7647b4faf9adce4ad71add5a998f877e5accea6dd44e1f55e163841497382f83c3bc8fda7e2c85d1d75e3c05c7ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
