# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  phone: 
  gender: MyString
  city: MyString
  country: MyString
  pic: 
  pictype: MyString
  dpic: MyString
  aboutme: MyText
  msga: false
  viemail: false
  viphone: false
  is_singer: false
  tag_hear: 
  tag_sing: 

two:
  name: MyString
  email: MyString
  phone: 
  gender: MyString
  city: MyString
  country: MyString
  pic: 
  pictype: MyString
  dpic: MyString
  aboutme: MyText
  msga: false
  viemail: false
  viphone: false
  is_singer: false
  tag_hear: 
  tag_sing: 
